
import java.util.Scanner;
public class mains extends UserMainCode {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
	    System.out.println("enter string");
		String string=scan.nextLine();
		validatePassword(string);
		scan.close();
	}
}
public class UserMainCode {
static String validatePassword(String str) {
		String result = "";
		if (str.length() >= 8) {
			if (str.contains("#") || str.contains("@") || str.contains("_")) {
				char c = str.charAt(0);
				if (Character.isAlphabetic(c)) {
					char dd = str.charAt(str.length() - 1);
					if ((Character.isAlphabetic(dd)) || (Character.isDigit(dd))) {
						if (str.matches(".*[0-9]{1,}.*") || str.matches(".*[a-zA-Z]{1,}.*")) {
							result = "valid";
						} else {
							result = "invalid";
						}
					} else {
						result = "invalid";
					}
				} else {
					result = "invalid";
				}
			} else {
				result = "invalid";
			}
		} else {
			result = "invalid";
		}
		System.out.println(result);
		return result;
	
	}
}